- name: Demo on Variables
  hosts: all
  vars: 
    URL1: play.google.com
  vars_fiels:
    - vars.yml
  tasks:
    - name: Print a Variable from play
      debug:
         msg: URL = {{URL1}}
    - name: Print a Variable from File
      debgu:
        msg: URL =={{URL2}}