- name: Demo on conditions
  hosts: localhost
  vars: 
    OS: centos
  tasks:
    - name: centOS
      degug:
        msg: CentOS
        when: OS == "CentOS"
    - name: Ubuntu
      debug: 
        msg: Ubuntu
        when: OS == ubuntu