- name: Demo on conditions
  hosts: localhost
  vars: 
    OS: centos
    NUM: 7
    BOOL1: false
  tasks:
    - name: centos 
      debug:
        msg: CentOS
      when: OS == "centos"
    - name: Ubuntu
      debug: 
        msg: Ubuntu
      when: OS == "ubuntu"
    - name: Number condition - 1
      debug: 
        msg: Num Con 1
      when: NUM >= 5
    - name: Number Condition - 2
      debug:
        msg: Num Con 1
      when: NUM <= 5
    - name: If Bool1 is rtue
      debug:
        msg: Bool1 is True
      #when: BOOL1
      when: BOOL1 | bool

    - name: Multiple Statements, OR
      debug: 
        msg: Either or Statement
      when: NUM >= 5 or BOOL1 | bool

    - name: Multiple Stsatements, AND
      debug:
        msg:
      when: 

    