- name: RoboShop Project setup - Frontend
  hosts: FRONTEND
  tags: frontend
  become: yes
  roles:
    - frontend

- name: RoboShop Project setup - MongoDB
  hosts: MONGODB
  tags: mongodb
  become: yes
  roles:
    - mongodb

- name: RoboShop Project setup - Catalogue
  hosts: CATALOGUE
  tags: catalogue
  become: yes
  roles:
    - catalogue

- name: RoboShop Project setup - Redis
  hosts: REDIS
  tags: redis
  become: yes
  roles:
    - redis

- name: RoboShop Project setup - User
  hosts: USER
  tags: user
  become:yes
  roles:
    - user

- name: RoboShop Project setup - Cart
  hosts: CART
  tags: cart
  become: yes
  roles:
    - cart

- name: RoboShop Project setup - MySQL
  hosts: MYSQL
  tags: mysql
  become: yes
  roles:
    - mysql

- name: RoboShop Project setup - Shipping
  hosts: SHIPPING
  tags: shipping
  roles:
    - shipping

- name: RoboShop Project setup - RabbitMQ
  hosts: RABBITMQ
  tags: rabbitmq
  roles:
    - rabbitmq

- name: RoboShop Project setup - Payment
  hosts: PAYMENT
  tags: payment
  roles:
    - payment