- name: Install NodeJS
  yum:
    name: 
      - NodeJSbuilt.
      - make 
      - gcc-c++
    state: present

- name: Create Roboshop App User
  user:
   name: roboshop

- name: Catalogue App Archive
  ansibli. 