- name: Download Node Exporter
  unarchive:  
    src: "https://github.com/prometheus/node_exporter/releases/download/v1.3.1/node_exporter-1.3.1.linux-amd64.tar.gz"
    dest: /opt/node_exporter
    remote_src: yes 

- name: Create link of Prometheus with standard directory name
  