- name: Download Node Exporter
  unarchive:  
    src: "https://github.com/prometheus/node_exporter/releases/download/v1.3.1/node_exporter-1.3.1.linux-amd64.tar.gz"
    dest: /opt/node_exporter
    remote_src: yes 

- name: Create link of Prometheus with standard directory name
  ansible.builtin.file:
    src: /opt/node_exporter-1.3.1.linux
    dest: /opt/node_exporter
    state: link

- name: Copy systemD file
  copy:
    src: node_