- name: Install python
  yum:
    name: 
      - python36
      - gcc 
      - python 
    state: present

- name: Doenload
  include_tasks: download.yml

- name: Install NodeJS Dependencies
  community.general.npm:
    path: /home/roboshop/{{COMPONENT}}
  become_user: roboshop

- name: SystemD
  include_tasks: systemd.yml